# magnificent-java-ee7

./: .gitignore  Readme.md  pom.xml
src/main/java/org/lab/javaee/chat/: AdWord.java  BadWord.java  ChatEndListenerDecorator.java  ChatEndPoliteDecorator.java  ChatEndpoint.java  ChatEndpointImpl.java  ChatService.java  ChatServiceImpl.java  ConfigPersistence.java  Log.java  LoggerInterceptor.java  MappleFilter.java  MappleFilterInterceptor.java  MapplePoliteDecorator.java  Message.java  MessageObserver.java  MessageService.java  PoddleAddWordDecorator.java  PoodleFilter.java  PoodleFilterInterceptor.java
src/main/java/org/lab/javaee/chat/jms/: JmsSenderService.java  PoodleAdListener.java
src/main/webapp/: index.html  index.xhtml  websocket.js
